# =============================================================================
# AI多Agent教材编写系统 - Frontend Dockerfile
# Node 20 Alpine build + Nginx serving
# =============================================================================

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:20-alpine AS builder

ENV NODE_ENV=production \
    NPM_CONFIG_LOGLEVEL=warn \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false

WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml* ./

RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile --prefer-offline

COPY frontend/ ./

RUN pnpm run build

# =============================================================================
# Stage 2: Nginx
# =============================================================================
FROM nginx:1.25-alpine AS runtime

ENV NGINX_HOST=localhost \
    NGINX_PORT=80

RUN apk add --no-cache \
    openssl \
    curl \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /etc/nginx/certs /etc/nginx/conf.d /var/www/certbot /var/cache/nginx/client_temp

COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 755 /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost/healthz || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]
